.timeline {
  position: relative;
  font-family: "Open Sans", "open-sans", sans-serif;
  margin-left: 20px;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1px;
  height: 100%;
  width: 2px;
  background: #f97171;
}

.title {
  /* position: relative; */
  margin: 2em auto 1em;
}

.year {
  position: relative;
  font: 600 30px/1.5;
  font-size: 15px;
  display: block;
  color: #323a45;
  text-transform: none;
  margin: 0.625rem 0 0.5rem 0;
  margin-left: 1em;
}

.year::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 50%;
  margin-left: -22px;
  margin-top: -4px;
  width: 8px;
  height: 8px;
  background: #f36;
  border-radius: 50%;
}

.posts-ul {
  margin: 14px 0;
  padding-left: 40px;
}

.post-li {
  margin: 1em auto;
  display: flex;
}

.post-date {
  width: 70px;
  font-size: 14px;
}

.post-date-cat {
  width: 120px;
  color: #2f7bbd;
  transition: color 0.3s;
  cursor: pointer;
  font-size: 14px;
}

.post-date-cat:hover {
  color: #f36;
}

.post-categories {
  width: 200px;
  /* display: none; */
}

.post-categorie {
  color: #2f7bbd;
  transition: color 0.3s;
  cursor: pointer;
  font-size: 14px;
}

.post-categorie:hover {
  color: #f36;
}

.post-title {
  max-width: calc(100% - 70px);
  color: #191d22;
  transition: color 0.3s;
  cursor: pointer;
  font-size: 15px;
  border-bottom: 1px dotted rgba(64, 153, 255, 0.6);
}

.post-title-cat {
  /* max-width: calc(100% - 70px); */
  color: #191d22;
  transition: color 0.3s;
  cursor: pointer;
  font-size: 15px;
  border-bottom: 1px dotted rgba(64, 153, 255, 0.6);
}

.post-title:hover,
.post-title-cat:hover {
  color: #f36;
  border-bottom: 1px solid #f36;
}
