.resume-title {
  font-weight: 600;
  font: 600 30px/1.5 "Open Sans", "open-sans", sans-serif;
  font-size: 18px;
  color: #323a45;
}

.resume-sub-title {
  display: inline-block;
  font-weight: 600;
  font: 600 30px/1.5 "Open Sans", "open-sans", sans-serif;
  font-size: 16px;
  color: #323a45;
  margin: 5px 0;
  border-bottom: 1px dotted rgba(64, 153, 255, 0.6);
  cursor: pointer;
  transition: color 0.3s;
}

.resume-sub-title:hover {
  color: #f36;
}

.resume-p {
  color: #333;
  font-size: 16px;
  line-height: 1.9;
}

.keywords {
  padding: 0 3px;
  font-size: inherit;
  word-break: break-word;
  font-family: "Open Sans", "open-sans", sans-serif;
  background: rgba(0, 0, 0, 0.05);
  margin: 0 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  // border-bottom: 1px dotted rgba(64, 153, 255, 0.6);
  transition: color 0.3s;
  cursor: pointer;
}

.keywords:hover {
  color: #f36;
  // border-bottom: 1px solid #f36;
}

.resume-p > a {
  color: #2f7bbd;
  font-size: 16px;
  line-height: 1.9;
  cursor: pointer;
  transition: color 0.3s;
}

.resume-p > a:hover {
  color: #f36;
  font-size: 16px;
  line-height: 1.9;
  cursor: pointer;
}

.love-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: #797979;
  margin-top: 20px;
  filter: grayscale(100%);
  height: 540px;
  border-radius: 3px;
  margin-bottom: 20px;
}

.resume-love {
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 3px;
}

.work {
  margin-left: 18px;
  line-height: 1.9;
}

.work-date {
  margin-right: 20px;
}

.work > a {
  color: #2f7bbd;
  cursor: pointer;
  transition: color 0.3s;
}

.work > a:hover {
  color: #f36;
  /* ; */
}
