.containerClass {
  height: 500px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slideimg {
  height: 100%;
  width: 100%;
}

.swiper-pagination {
  position: absolute;
}