.masonry {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 50px;
}

.column {
  display: flex;
  flex-direction: column;
}

.categorie-card {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 1px rgba(164, 161, 167, 0.16);
}

.post-link {
  margin-bottom: 10px;
}