table {
  border-spacing: 0;
  border: 1px solid rgb(38, 38, 38);
  margin: 0 auto;
  margin-bottom: 100px;
  border-collapse: collapse;
  font-size: 14px;

  thead {
    tr {
      &:first-child {
        height: 0;
      }
    }
  }

  tr {
    :last-child {
      td {
        border-bottom: 0;
      }
    }
  }

  th,
  td {
    margin: 0;
    padding: 0.5rem;
    border-bottom: 1px solid black;
    border-right: 1px solid black;

    :last-child {
      border-right: 0;
    }
  }
}