.pagefooter {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background-color: #0d3650;
    color: #fff;
    font-size: 14px;
    padding: 20px 300px;
}

.nav {
    display: flex;
    margin-bottom: 30px;
}

.navcol {
    margin-right: 50px;
}

.title {
    font-weight: 400;
    font-size: 14px;
    border-bottom: 2px #dedede solid;
    margin-bottom: 10px;
    cursor: pointer;
}

.subnav {
    margin-bottom: 5px;
    font-size: 12px;
    cursor: pointer;
}

.copyright {
    /* padding-top: 30px; */
    text-align: center;
}