.g-header {
  background-color: #252b33;
  color: #fff;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;

  .container {
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    max-width: 900px
  }

  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px,
  }

  .left {
    display: flex;
    margin-right: 10px;
    height: 100%;
    align-items: center;
    color: #fff;

    &:focus {
      outline: 0,
    }

    img {
      margin: 0;
    }

    .title {
      color: #fff;
      font-family: '"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif';
      margin-left: 10px;
      font-weight: 500px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .nav {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow-x: auto;
    overflow-y: hidden;
    // WebkitOverflowScrolling: 'touch',
    height: 100%;
    width: 60%;

    .link {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #fff;
      transition: color 0.2s ease-out;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: 400;
      font-family: 'brandon-grotesque';

      &:focus {
        outline: 0;
        // backgroundColor: colors.lighter,
        color: #fff;
      }
    }
  }
}