.about-container {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  margin-left: 300px;
  margin-right: 300px;
}

.item {
  margin-bottom: 20px;
  color: #232323;
  font-size: 15px;
}

.wechatimg {
  vertical-align: top;
  height: 200px;
}