@font-face {
  font-family: 'brandon-grotesque';
  src: url('https://d2.music.126.net/dmusic/obj/w5zCg8OAw6HDjzjDgMK_/10029874509/c687/bc19/5ea3/c8e490c1752da40818f828bb3070c266.ttf?download=brandon-grotesque.ttf');
}

@font-face {
  font-family: 'Open Sans';
  src: url('https://d1.music.126.net/dmusic/obj/w5zCg8OAw6HDjzjDgMK_/10029878167/4a07/d74d/306a/629a55a7e793da068dc580d184cc0e31.ttf?download=Open-Sans.ttf');
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

article {
  overflow-x: auto;
}